.Reasons {
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
}

.left-hand {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1f;
}

.left-hand>img {
    object-fit: cover;
}

.left-hand>:nth-child(1) {
    width: 14rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-hand>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-hand>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-hand>:nth-child(4) {
    width: 9.5rem;
    grid-row: 2;
    grid-column: 3/4;
}

.right-hand {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-hand>span {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--red);
}

.right-hand>div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    gap: 1rem;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.details-r>div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners>img {
    width: 3.5rem;
}

@media screen and (max-width:768px) {
    .Reasons {
        flex-direction: column;

    }

    .left-hand {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-hand>:nth-child(1) {
        width: 7rem;
        height: 17rem;
    }

    .left-hand>:nth-child(2) {
        width: 15rem;
        height: 10rem;
    }

    .left-hand>:nth-child(3) {
        width: 7rem;

    }

    .left-hand>:nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
    
}